/* RESET */

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* GRID PRINCIPAL index.html */

.grilla{
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 1fr 2.5fr 0.5fr 2fr 2fr 0.5fr;
    grid-template-areas:
    "header header header"
    "left section1 right"
    "left section2 right"
    "left section3 right"
    "left section4 right"
    "footer footer footer";
}

/* GRID PRINCIPAL cd.html / dvd.html / cassette.html / vinilo.html */

.grilla2{
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 1fr 2fr;
    grid-template-areas:
    "header header header"
    "left section1 right"
    "footer footer footer";
}

/* GRID: AREAS DEFINITIONS */

.header{
    grid-area: header;
    background-image: linear-gradient(#344e41, #a3b18a)
}

.section1{
    grid-area: section1;
    background-color: #a3b18a;
}
.section2{
    grid-area: section2;
    background-color: #a3b18a;
}
.section3{
    grid-area: section3;
    background-color: #a3b18a;
}
.section4{
    grid-area: section4;
    background-color: #a3b18a;
}
.footer{
    grid-area: footer;
}

.sidebar-left{
    grid-area: left;
    background-color: #a3b18a;
}
.sidebar-right{
    grid-area: right;
    background-color: #a3b18a;
}

/* GRID SECTION 1: NOVEDADES */

.padreGrid1{
    display:grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    height: 80%;
    justify-content: space-around;
    align-content: center;
}

/* GRID SECTION 3: LOS M√ÅS VENDIDOS */

.padreGrid2 {
    display: grid;
    height: 80%;
    width: 100%;
    justify-items: center;
    align-items:center;
} 

/* GRID IMAGES: CASSETTE / CD / VINYL / DVD */

.gridOther{
    display:grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto;
    height: 80%;
    justify-content: space-around;
    align-content: center;
}

/* HEADER */

.justTitulo {
    display:grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    height: 60%;
    /* justify-content: space-around; */
    align-items: center;
    
}
.titulo{
    color: #a3b18a;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    font-weight: bold;
    font-size: 80px;
}
.subtitulo {
    color: #a3b18a;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    font-weight: bold;
    font-size: 40px;
    padding-top: 40px;
}
.logo {
    width: 200px; 
    margin-top: 20px;
    margin-left: 20px;
    display:inline-block;   
}
.menu {
    display: flex;
    font-size: 30px;
    list-style-type: none;
    justify-content: center;
    margin-top: 35px;
    flex-wrap: wrap;
}
#sinSub{
    text-decoration: none;
}
.menu li a {
    display: inline-block;
    padding: 15px 30px;
    margin: 5px;
    text-decoration: none;
    color: #dad7cd;    
}
.menu li:hover{
    background-color: #588157;
}
.flexHeader{
    display:flex;
    font-size: 20px;
    color: #dad7cd;
    justify-content: space-between;
}
.textHeaderLeft {
    font-size: 25px;
    margin-left: 120px;
}
.textHeaderRight {
    text-align: right;
    margin-right: 120px;
}

/* MAIN */

main {
    background-color:#a3b18a;
}
h1 {
    padding: 30px;
    color: #344e41;
    font-style: italic;
    text-align: center;
    font-size: 50px;
}
.imgNov{
    margin: 10px;
    background-color:#588157;
    border: 2px solid black;
    padding: 3px;
}
.imgGen{
    margin: 7px;
    background-color:#588157;
    border: 2px solid black;
    padding: 3px;
}
.lista {
    display: flex;
    font-style: italic;
    text-align: center;
    font-size: 40px;
    list-style-type: none;
    justify-content: center;
    flex-wrap: wrap;
}
.lista li a {
    display: inline-block;
    padding: 30px;
    margin: 20px;
    text-decoration: none;
    color: #344e41;
}
.lista li:hover{
    transform: scale(1.3)
}
h2 {
    padding: 30px;
    color: #344e41;
    font-style: bold;
    text-align: center;
    font-size: 40px;
}
.imgVend {
    padding: 3px;
    background-color:#588157;
    margin: 5px;
    border: 1px solid black;
}
h3 {
    padding: 20px;
    color: #344e41;
    font-style: bold;
    text-decoration-line: underline;
    text-align: center;
    font-size: 40px;
}

.iframe {
    width: 800px;
    height: 500px;
}
.centerFrame {
    padding:20px;
    text-align:center;
}
.menuVendidos {
    display: flex;
    font-size: 20px;
    list-style-type: none;
    align-items: center;
    flex-direction:column;
}

/* FOOTER */

footer {
    background-image: linear-gradient(#a3b18a,#588157);
}

.footText {
    padding:20px;
    text-align: center;
}

.footer {
    display:flex;
    list-style-type: none;
    justify-content:center;
}
.footer li a {
    display: inline-block;
    padding: 7px;
    margin: 7px;
    text-decoration: none;
}  
.footer__socialNetworks a{
    color: black;
    list-style-type: none;
    border-radius: 50%;
    margin: 0 20px;
    transition: transform 0.5s;
    margin-top: 100px;
    margin-bottom: 50px;
    font-size: 2.4rem;
} 
.footer__socialNetworks a:hover {
    transform: scale(1.3);
}

/* IN CONSTRUCTION */

.inConstruction {
    display:flex;
    justify-content: center;
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
    color: red;
    padding: 150px;
}

/* FORM */

.formSize {
    width: 300px;
    height: 30px;
    font-size: 15px;
    text-align: center;
}
.formSizelarge {
    width: 300px;
    height: 260px;
    font-size: 15px; 
    text-align:center;
}
.formPosition {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* MEDIA QUERYS - MOBILE LAST MODEL */

/* TABLET SIZE */

@media (max-width: 768px) {
    .justTitulo{
        display:grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        justify-content: center;
        align-content: center;
    }
    .padreGrid1 {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto auto auto;
      justify-content: center;
      align-content: center;
    }
    .imgNov{
        width: 30vw;
    }
    .gridOther {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto auto;
        justify-content: center;
        align-content: center;
    }
    .imgGen{
          width: 30vw;
    }
    .iframe{
        width: 30vw;
    }
}

/* MOBILE SIZE */

@media (max-width: 320px) {
    .justTitulo{
        display:grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        justify-content: center;
        align-content: center;
    }
    .padreGrid1 {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto auto auto auto auto auto auto auto;
      justify-content: center;
      align-content: center;
    }
    .imgNov{
        width: 70vw;
    }
    .gridOther {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
        justify-content: center;
        align-content: center;
    }
    .imgGen{
          width: 70vw;
    }
    .iframe{
        width: 70vw;
    }
}

/* ADDITIONAL CSS FOR BOOTSTRAP */

.centered{
    padding-left: 20rem;
}
.menuBoot {
    display: flex;
    font-size: 30px;
    list-style-type:none;
    margin-top: 45px;
    margin-bottom: 30px;
}

#sinSub{
    text-decoration: none;
    color: #dad7cd;
    padding: 15px 30px;
    margin: 5px;
}
.hoverBoot:hover{
    background-color: #588157;
}